# MyAgent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myagent/: AgentRegistration.java  (+3 more)
app/src/main/res/drawable/: button_design.xml  camera_logo.xml  edit_text_background.xml  edit_text_box_design.xml  gmail_logo_background.xml  ic_baseline_attach_file_24.xml  ic_baseline_file_download_24.xml  ic_baseline_insert_drive_file_24.xml  ic_numbers.xml  ic_outline_year.xml  ic_years.xml  logoutbutton_desing.xml
app/src/main/res/layout/: card_view_for_document_item.xml  customer_item_at_agent_search.xml  document_item_at_agent_documents_list.xml  document_item_at_user_documents_list.xml  document_list_item.xml  fragment_accident_description.xml  fragment_agent_registration.xml  fragment_agent_suits_list.xml  fragment_create_new_user.xml  fragment_customer_info_at_agent.xml  fragment_documents_list_at_agent.xml  fragment_download_document_from_agent.xml  fragment_entrance_page.xml  fragment_forgot_password.xml  fragment_home_page_agent.xml  fragment_insurances_list_at_agent.xml  fragment_new_insurance_request_at_customer.xml  fragment_new_insurence_request_list_at_agent.xml  fragment_pdf_viewer.xml  fragment_search_customer_at_agent.xml  fragment_send_customer_info_at_agent.xml  fragment_send_success_for_customer_info_at_agent.xml  fragment_sesrch_customer_at_agent.xml  fragment_suit_accident_area_pictures.xml  fragment_suit_accident_fault.xml  fragment_suit_description.xml  fragment_suit_driver_info.xml  fragment_suit_info_instruction_page_for_user.xml  fragment_suit_side2_car_licence.xml  fragment_suit_side2_id_card.xml  fragment_suit_side2_insurance.xml  fragment_suit_side2_pictures.xml  fragment_suit_submmit_successfully.xml  fragment_suit_user_car_of_accident_pick.xml  fragment_suit_user_car_pictures.xml  fragment_user_documents.xml  fragment_user_documents_at_user.xml  fragment_user_home_page.xml  fragment_user_login_page.xml  insurance_request_item_at_agent.xml  (+3 more)
app/src/main/res/menu/: person_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gmailLogo.xml  my_agent_logo_no_background1.xml  my_agent_logo_no_background_round.xml  sms_logo_round.xml  whatappLogo_round.xml  whatapplogo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  gmailLogo_background.xml  gmail_logo_background.xml  ids.xml  sms_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+51 files in other folders)
