<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entrancePageFragment">

    <fragment
        android:id="@+id/entrancePageFragment"
        android:name="com.example.myagent.EntrancePageFragment"
        android:label="fragment_entrance_page"
        tools:layout="@layout/fragment_entrance_page" >
        <action
            android:id="@+id/action_entrancePageFragment_to_userLoginPageFragment"
            app:destination="@id/userLoginPageFragment" />
        <action
            android:id="@+id/action_entrancePageFragment_to_agentRegistration"
            app:destination="@id/agentRegistration" />
    </fragment>
    <fragment
        android:id="@+id/userHomePageFragment"
        android:name="com.example.myagent.userPages.UserHomePageFragment"
        android:label="fragment_user_home_page"
        tools:layout="@layout/fragment_user_home_page" >
        <action
            android:id="@+id/action_userHomePageFragment_to_suitInfoInstructionPageForUser"
            app:destination="@id/suitInfoInstructionPageForUser" />
        <action
            android:id="@+id/action_userHomePageFragment_to_userDocuments"
            app:destination="@id/userDocuments" />
    </fragment>
    <fragment
        android:id="@+id/agentSuitsList"
        android:name="com.example.myagent.agentPages.AgentSuitsList"
        android:label="fragment_agent_suits_list"
        tools:layout="@layout/fragment_agent_suits_list" >
        <action
            android:id="@+id/action_agentSuitsList_to_pdfViewer"
            app:destination="@id/pdfViewer" />
    </fragment>
    <fragment
        android:id="@+id/agentRegistration"
        android:name="com.example.myagent.agentPages.AgentRegistration"
        android:label="fragment_agent_registration"
        tools:layout="@layout/fragment_agent_registration" >
        <action
            android:id="@+id/action_agentRegistration_to_userLoginPageFragment"
            app:destination="@id/userLoginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewUserFragment2"
        android:name="com.example.myagent.agentPages.CreateNewUserFragment"
        android:label="fragment_create_new_user"
        tools:layout="@layout/fragment_create_new_user" >
        <action
            android:id="@+id/action_createNewUserFragment2_to_sendSuccessForCustomerInfoAtAgent"
            app:destination="@id/sendSuccessForCustomerInfoAtAgent" />
    </fragment>
    <fragment
        android:id="@+id/customerInfoAtAgent2"
        android:name="com.example.myagent.agentPages.CustomerInfoAtAgent"
        android:label="fragment_customer_info_at_agent"
        tools:layout="@layout/fragment_customer_info_at_agent" >
        <action
            android:id="@+id/action_customerInfoAtAgent2_to_documentsListAtAgent"
            app:destination="@id/documentsListAtAgent" />
    </fragment>
    <fragment
        android:id="@+id/homePageAgentFragment"
        android:name="com.example.myagent.agentPages.HomePageAgentFragment"
        android:label="fragment_home_page_agent"
        tools:layout="@layout/fragment_home_page_agent" >
        <action
            android:id="@+id/action_homePageAgentFragment_to_searchCustomerAtAgent"
            app:destination="@id/searchCustomerAtAgent" />
        <action
            android:id="@+id/action_homePageAgentFragment_to_agentSuitsList"
            app:destination="@id/agentSuitsList" />
        <action
            android:id="@+id/action_homePageAgentFragment_to_createNewUserFragment2"
            app:destination="@id/createNewUserFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchCustomerAtAgent"
        android:name="com.example.myagent.agentPages.SearchCustomerAtAgent"
        android:label="fragment_search_customer_at_agent"
        tools:layout="@layout/fragment_search_customer_at_agent" >
        <action
            android:id="@+id/action_searchCustomerAtAgent_to_customerInfoAtAgent2"
            app:destination="@id/customerInfoAtAgent2" />
    </fragment>
    <fragment
        android:id="@+id/sendSuccessForCustomerInfoAtAgent"
        android:name="com.example.myagent.agentPages.SendSuccessForCustomerInfoAtAgent"
        android:label="fragment_send_success_for_customer_info_at_agent"
        tools:layout="@layout/fragment_send_success_for_customer_info_at_agent" />
    <fragment
        android:id="@+id/suitSide2CarLicenceFragment"
        android:name="com.example.myagent.userPages.suitPages.SuitSide2CarLicenceFragment"
        android:label="fragment_suit_side2_car_licence"
        tools:layout="@layout/fragment_suit_side2_car_licence" />

    <fragment
        android:id="@+id/userLoginPageFragment"
        android:name="com.example.myagent.userPages.UserLoginPageFragment"
        android:label="fragment_user_login_page"
        tools:layout="@layout/fragment_user_login_page" >
        <action
            android:id="@+id/action_userLoginPageFragment_to_userHomePageFragment"
            app:destination="@id/userHomePageFragment" />
        <action
            android:id="@+id/action_userLoginPageFragment_to_homePageAgentFragment"
            app:destination="@id/homePageAgentFragment" />
        <action
            android:id="@+id/action_userLoginPageFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/suitInfoInstructionPageForUser"
        android:name="com.example.myagent.userPages.suitPages.SuitInfoInstructionPageForUser"
        android:label="fragment_suit_info_instruction_page_for_user"
        tools:layout="@layout/fragment_suit_info_instruction_page_for_user" >
        <action
            android:id="@+id/action_suitInfoInstructionPageForUser_to_accidentDescription"
            app:destination="@id/accidentDescription" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.myagent.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_userLoginPageFragment"
            app:destination="@id/userLoginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDocuments"
        android:name="com.example.myagent.userPages.UserDocumentsAtUser"
        android:label="fragment_user_documents"
        tools:layout="@layout/fragment_user_documents_at_user" >
        <action
            android:id="@+id/action_userDocuments_to_pdfViewer"
            app:destination="@id/pdfViewer" />
    </fragment>
    <fragment
        android:id="@+id/accidentDescription"
        android:name="com.example.myagent.userPages.suitPages.AccidentDescription"
        android:label="fragment_accident_description"
        tools:layout="@layout/fragment_accident_description" >
        <action
            android:id="@+id/action_accidentDescription_to_suitSubmitSuccessfully"
            app:destination="@id/suitSubmitSuccessfully" />
    </fragment>
    <fragment
        android:id="@+id/suitDriverInfo"
        android:name="com.example.myagent.userPages.suitPages.SuitDriverInfo"
        android:label="fragment_suit_driver_info"
        tools:layout="@layout/fragment_suit_driver_info" />
    <fragment
        android:id="@+id/suitSubmitSuccessfully"
        android:name="com.example.myagent.userPages.suitPages.SuitSubmitSuccessfully"
        android:label="fragment_suit_submmit_successfully"
        tools:layout="@layout/fragment_suit_submmit_successfully" >
        <action
            android:id="@+id/action_suitSubmitSuccessfully_to_userHomePageFragment"
            app:destination="@id/userHomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfViewer"
        android:name="com.example.myagent.userPages.PdfViewer"
        android:label="fragment_pdf_viewer"
        tools:layout="@layout/fragment_pdf_viewer" />
    <fragment
        android:id="@+id/documentsListAtAgent"
        android:name="com.example.myagent.agentPages.DocumentsListAtAgent"
        android:label="fragment_documents_list_at_agent"
        tools:layout="@layout/fragment_documents_list_at_agent" >
        <action
            android:id="@+id/action_documentsListAtAgent_to_pdfViewer"
            app:destination="@id/pdfViewer" />
    </fragment>
</navigation>