<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customerInfoAtAgent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agentPages.CustomerInfoAtAgent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            >

            <ImageView

                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:contentDescription="@string/app_logo_picture"
                android:src="@drawable/my_agent_logo_no_background_img" />
            <TextView
                android:id="@+id/header_home_page_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:backgroundTint="@color/white"
                android:fontFamily="Ariel"
                android:gravity="center"
                android:text="@string/customer_info"
                android:textColor="@color/teal_700"
                android:textSize="40sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            >


            <LinearLayout
                android:id="@+id/private_name_customer_info_at_agent_layout"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/private_name_customer_info_at_agent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/private_name_at_customer_info_at_agent"
                    android:textSize="24sp"/>

                <EditText
                    android:id="@+id/private_name_customer_info_at_agent"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="0.6"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_box_design"
                    android:ems="10"
                    android:inputType="textPersonName|text"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_name_customer_info_at_agent_layout"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/last_name_customer_info_at_agent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/last_name_customer_info_at_agent"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/last_name_customer_info_at_agent"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="0.6"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_box_design"
                    android:inputType="text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_number_customer_info_at_agent_text"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="@string/id_customer_info_at_agent" />

                <EditText
                    android:id="@+id/id_number_customer_info_at_agent"
                    android:layout_width="369dp"
                    android:layout_height="58dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_box_design"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:clickable="false"
                    android:focusable="false"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_number_customer_info_at_agent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="@string/phone_number_at_customer_info_at_agent" />

                <EditText
                    android:id="@+id/phone_number_customer_info_at_agent"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_box_design"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mail_address_customer_info_at_agent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="@string/mail_header" />

                <EditText
                    android:id="@+id/mail_address_customer_info_at_agent"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_box_design"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:clickable="false"
                    android:focusable="false"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_customer_info_at_agent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="@string/address_customer_info_at_agent" />

                <EditText
                    android:id="@+id/address_customer_info_at_agent"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="0.6"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_box_design"
                    android:gravity="center"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/update_customer_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:text="@string/update_details_at_customer_info_at_agent"
                    android:textColor="#29ADB6"
                    android:textSize="24sp"
                    app:strokeColor="#B3B3B3"
                    app:strokeWidth="1dp"
                    android:textStyle="bold"

                    tools:ignore="TextContrastCheck"
                    app:cornerRadius="@android:dimen/thumbnail_width"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

<!--                <Button-->
<!--                    style="?android:attr/buttonBarButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:backgroundTint="#29ADB6"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="תביעות"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="24sp"-->
<!--                    app:strokeColor="#B3B3B3"-->
<!--                    app:strokeWidth="1dp"-->
<!--                    tools:ignore="TextContrastCheck"-->
<!--                    app:cornerRadius="@android:dimen/thumbnail_width"-->
<!--                    />-->

                <Button
                    android:id="@+id/go_to_customer_documents_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#29ADB6"
                    android:text="מסמכים קיימים ללקוח"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:strokeColor="#B3B3B3"
                    app:strokeWidth="1dp"
                    tools:ignore="TextContrastCheck"
                    android:background="@drawable/button_design"
                    android:padding="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>