<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayoutLoginUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agentPages.HomePageAgentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/my_agent_logo_no_background_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/WelcomeAgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=" סוכן"
                android:textColor="#036A64"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" שלום"
                android:textColor="#036A64"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/searchUser_HOME_PAGE_AGENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#29ADB6"
                    android:text="חיפוש \n לקוח"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:strokeColor="#B3B3B3" />

                <Button
                    android:id="@+id/createUser_HOME_PAGE_AGENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#29ADB6"
                    android:text="יצירת \nלקוח"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:strokeColor="#B3B3B3" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/Suits_HOME_PAGE_AGENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#29ADB6"
                    android:text="תביעות"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:strokeColor="#B3B3B3" />

                <Button
                    android:id="@+id/insurances_HOME_PAGE_AGENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#29ADB6"
                    android:text="ביטוחים"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:strokeColor="#B3B3B3" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout_HOME_PAGE_AGENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:backgroundTint="#29ADB6"
        android:text="יציאה"
        android:textColor="@color/white"
        app:strokeColor="#B3B3B3" />
</FrameLayout>