<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createNewUserFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agentPages.AgentRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="50">


        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/my_agent_logo_no_background_img"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:backgroundTint="@color/white"
            android:fontFamily="Ariel"
            android:gravity="center"
            android:text="@string/header_create_user"
            android:textColor="@color/teal_700"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="703dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

<!--                    <TableRow-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginRight="10dp">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp">


                            <TextView
                                android:id="@+id/private_name_create_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="שם פרטי"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="130dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_person"/>
                        </LinearLayout>


<!--                    </TableRow>-->

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/reg_agent_private_name_textview"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/edit_text_background"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="ישראל"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPersonName"
                            android:maxLines="1" />

                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/last_name_create_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/last_name"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="130dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_lastname"/>
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/reg_agent_last_name_textview"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/edit_text_background"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@string/last_name_hint"
                            android:inputType="textPersonName"
                            android:maxLines="1" />

                    </TableRow>


                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/id_number_create_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/id_headline"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="130dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_identity"/>
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/reg_agent_id_textview"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:hint="@string/id_headline_hint"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/phone_number_create_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/phone_number"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="130dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_phone"/>
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/reg_agent_phone_number_textview"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:hint="@string/phone_number_hint"
                            android:inputType="phone" />
                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mail_address_create_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"

                                android:text="@string/mail_header"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="130dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_mail"/>
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">


                        <EditText
                            android:id="@+id/reg_agent_email_textview"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:hint="@string/hint_mail_address"
                            android:inputType="textEmailAddress" />
                    </TableRow>


                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/password_create_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/password_headline"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="130dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_password"/>

                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/reg_agent_password_textview"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword" />

                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/confirmation_password_create_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/password_confirmation_headline"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="130dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_password"/>
                        </LinearLayout>



                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/reg_agent_confirmation_password_textview"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/edit_text_background"
                            android:ems="12"
                            android:gravity="center"
                            android:hint="@string/password_confirmation_headline_hint"
                            android:inputType="textPassword" />

                    </TableRow>

                    <TableRow
                        android:layout_height="73dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <Button
                            android:id="@+id/confirm_agent_info_btn"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_design"
                            android:backgroundTint="@color/BTN_background_dark"
                            android:gravity="center"
                            android:text="@string/register_header"                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </TableRow>
                </TableLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>




<!---
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agentPages.AgentRegistration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/my_agent_logo_no_background_img" />

        <TextView
            android:id="@+id/header_home_page_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:backgroundTint="@color/white"
            android:fontFamily="Ariel"
            android:gravity="center"
            android:text="הרשמה"
            android:textColor="@color/teal_700"
            android:textSize="40sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

    <TableRow
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                    <TextView
                        android:id="@+id/private_name_create_agent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="שם פרטי"
                        android:textSize="24sp" />


        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="130dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_person"></ImageView>
    </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/reg_agent_private_name_textview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.6"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textPersonName"
            android:hint="ישראל" />
        </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/last_name_create_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="שם משפחה"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/reg_agent_last_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:hint="@string/last_name_hint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_number_create_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/id_headline"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/reg_agent_id_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:inputType="number"
                    android:hint="@string/id_headline_hint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_number_create_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/phone_number"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/reg_agent_phone_number_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:inputType="phone"
                    android:hint="@string/phone_number_hint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mail_address_create_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mail_header"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/reg_agent_email_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_headline_hint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/password_create_agent"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/password_headline"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/reg_agent_password_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="12"
                    android:inputType="textPassword"
                    android:hint="@string/password_hint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confirmation_password_create_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/password_confirmation_headline"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/reg_agent_confirmation_password_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="12"
                    android:inputType="textPassword"
                    android:hint="@string/password_confirmation_headline_hint"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">



            </LinearLayout>


            <Button
                android:id="@+id/confirm_agent_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/BTN_background_dark"
                android:text="@string/register_header"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:background="@drawable/button_design"
                android:padding="10dp"
                 />
        </LinearLayout>



    </LinearLayout>

    </TableRow>
    </TableLayout>
    </LinearLayout>
    </ScrollView>

    </LinearLayout>
!-->
