<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/my_agent_logo_no_background_img"
            android:contentDescription="" />

        <TextView
            android:id="@+id/enter_user_name_header1_forgot_pw_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:text="@string/instructions_for_new_password" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical"
                >
                    <TextView
                        android:id="@+id/UserNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.9"
                        android:text="@string/user_name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="end"
                android:orientation="vertical">
                <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="0.1"
                            android:src="@drawable/ic_person" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            <EditText
                android:id="@+id/usernameUserForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                tools:ignore="SpeakableTextPresentCheck"
                android:autofillHints="" />

        </LinearLayout>



        <Button
            android:id="@+id/sendNewPasswordForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_design"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="@string/send_pw_to_email"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/loginBtnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_design"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="@string/connect"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>





</FrameLayout>